<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #2E3545, #1a1f2c);
        }

        div {
            text-align: center;
            width: 600px;
            border-radius: 10px;
            height: 600px;
            background-color: #48536B;
            margin: auto;
            padding: 15px;
            box-shadow: 10px 10px 15px #16191f;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        a {
            font-size: 1.5em;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            font-size: 1.3em;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        a::before {
            content: '➡ ';
        }

        a::after {
            content: ' ⬅';
        }

        a:active {
            color: #0c0b0b;
        }

        .minecraft {
            color: #2e833a;
        }

        .youtube {
            color: #b40606;
        }

        .discord {
            color: #3a78ff;
        }

        .github {
            color: #0e0e0e;
        }


    </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <div>
        <h1>Seja muito Bem-Vind@ !</h1>
        <h2>Abaixo irei listar alguns links!</h2>
        <p><a class="minecraft" href="https://minecraft.net" target="_blank" rel="external">Minecraft.net</a></p>
        <p><a class="youtube" href="https://youtube.com" target="_blank" rel="external">YouTube.com</a></p>
        <p><a class="discord" href="https://discord.com" target="_blank" rel="external">Discord.com</a></p>
        <p><a class="github" href="https://github.com" target="_blank" rel="external">Github.com</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto totam incidunt ipsam voluptas culpa quae, sequi illum dolore iste mollitia consequuntur perspiciatis voluptatem, impedit odio tempore recusandae autem nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quis aliquid eius et facilis debitis id explicabo! Labore odio laboriosam recusandae non iste. Facere nemo, laborum vel hic recusandae alias!</p>
    </div>
</body>
</html>