<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 4px 6px 11px #00000098;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 10px 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(161, 161, 161);
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menu</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
            <a href="#">Link 05</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur vel amet harum ut laborum officia aspernatur tenetur quam. A id, corrupti velit tenetur placeat non facere. Nostrum, rem similique.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>

</body>
</html>