<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('arquivos/imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum ea vitae laudantium sequi cupiditate quia nesciunt laboriosam rerum iste blanditiis dicta explicabo, exercitationem consequuntur accusamus suscipit? Doloribus, quibusdam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem facilis itaque quibusdam dolor, ab et odio corporis maiores voluptate saepe quae inventore est vel praesentium omnis a temporibus amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores laborum ducimus odit in iste praesentium, consequuntur unde ut pariatur similique! Veritatis saepe officia quos ipsum commodi, facilis adipisci recusandae?</p>
    </main>
</body>
</html>